DATABASE_URL="mongodb+srv://liveprojecttest:BIkM6fxClxZGkS3J@cluster0.jbsevsv.mongodb.net/nextShop?retryWrites=true&w=majority"
NEXTAUTH_SECRET="2abbu-shop-jwt"
GOOGLE_CLIENT_ID="765694521337-trrfs375ip2kc3cjn17pe1la1e4gko9p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""
SECRET_TOKEN="somewheregothere"